- name: Add Webmin repositories 
  apt_repository:
    repo: deb https://download.webmin.com/download/repository sarge contrib
    state: present
    filename: webmin

- name: Import Webmin repo key
  shell: | 
    wget https://download.webmin.com/jcameron-key.asc
    apt-key add jcameron-key.asc
    rm -rf jcameron-key.asc

- name: Install Webmin
  apt: 
    name: [apt-transport-https, webmin]
    update_cache: yes